<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.5.1" version="14.5.1" Modules="simple" RootPath="." Language="en" Id="{09563C13-47B3-4952-9B15-35990A8D68AB}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LauncherClasses.dll" Value="..\LauncherClasses\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LauncherClient.exe" Value="..\LauncherClient\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LauncherClient.exe.config" Value="..\LauncherClient\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LauncherClient.pdb" Value="..\LauncherClient\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LauncherClient.resources.dll" Value="..\LauncherClient\bin\Debug\aa-DJ"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LauncherClient.resources.dll_1" Value="..\LauncherClient\bin\Debug\en-US"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Owin.Cors.dll" Value="..\packages\Microsoft.Owin.Cors.3.1.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Owin.Host.HttpListener.dll" Value="..\packages\Microsoft.Owin.Host.HttpListener.2.0.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Owin.Hosting.dll" Value="..\packages\Microsoft.Owin.Hosting.2.0.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Owin.dll" Value="..\packages\Microsoft.Owin.3.1.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\packages\Newtonsoft.Json.6.0.4\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Owin.dll" Value="..\packages\Owin.1.0\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Net.Http.Formatting.dll" Value="..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Web.Cors.dll" Value="..\packages\Microsoft.AspNet.Cors.5.0.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Web.Http.Owin.dll" Value="..\packages\Microsoft.AspNet.WebApi.Owin.5.2.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Web.Http.WebHost.dll" Value="..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Web.Http.dll" Value="..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LauncherClasses.dll" Value="LauncherClasses.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LauncherClient.exe" Value="LauncherClient.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LauncherClient.exe.config" Value="LauncherClient.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LauncherClient.pdb" Value="LauncherClient.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LauncherClient.resources.dll" Value="LauncherClient.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LauncherClient.resources.dll_1" Value="LauncherClient.resources.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Cors.dll" Value="Microsoft.Owin.Cors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Host.HttpListener.dll" Value="Microsoft.Owin.Host.HttpListener.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Hosting.dll" Value="Microsoft.Owin.Hosting.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.dll" Value="Microsoft.Owin.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Owin.dll" Value="Owin.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Net.Http.Formatting.dll" Value="System.Net.Http.Formatting.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Web.Cors.dll" Value="System.Web.Cors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Web.Http.Owin.dll" Value="System.Web.Http.Owin.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Web.Http.WebHost.dll" Value="System.Web.Http.WebHost.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Web.Http.dll" Value="System.Web.Http.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="favicon.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Looking for Group LLC"/>
    <ROW Property="ProductCode" Value="1033:{95B23380-2800-4145-88B6-93DC99D0D761} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Game Launcher Client"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{7D37AC68-6EB5-4C87-8CB5-DAE498F7B9A3}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="LauncherClient_Dir" Directory_Parent="APPDIR" DefaultDir="LAUNCH~1|LauncherClient"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="aaDJ_Dir" Directory_Parent="LauncherClient_Dir" DefaultDir="aa-DJ"/>
    <ROW Directory="enUS_Dir" Directory_Parent="LauncherClient_Dir" DefaultDir="en-US"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="LauncherClient_LocalizedResourcesOutput_aaDJ" ComponentId="{219A218B-BE07-4774-88A3-8FAE70CC3F2B}" Directory_="aaDJ_Dir" Attributes="0" KeyPath="LauncherClient.resources.dll"/>
    <ROW Component="LauncherClient_LocalizedResourcesOutput_enUS" ComponentId="{97784D23-6E4C-45EE-A235-EBCC3588C25E}" Directory_="enUS_Dir" Attributes="0" KeyPath="LauncherClient.resources.dll_1"/>
    <ROW Component="LauncherClient_PrimaryOutput" ComponentId="{ECD8A552-B707-4B2B-A929-511DE2F5794E}" Directory_="LauncherClient_Dir" Attributes="0" KeyPath="LauncherClient.exe"/>
    <ROW Component="LauncherClient_References" ComponentId="{2ABE92D8-BAB7-4049-A98F-D404B9015ED1}" Directory_="LauncherClient_Dir" Attributes="0" KeyPath="System.Web.Http.WebHost.dll"/>
    <ROW Component="LauncherClient_SymbolsOutput" ComponentId="{7FCAD05A-A5D7-4D3A-AE38-937167AF1677}" Directory_="LauncherClient_Dir" Attributes="0" KeyPath="LauncherClient.pdb"/>
    <ROW Component="ProductInformation" ComponentId="{FAE60822-21AE-4829-87FE-592C2EC6EC2E}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{8E917AAB-D57F-4528-8AB8-53EA9BBB0243}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="LauncherClient_LocalizedResourcesOutput_aaDJ LauncherClient_LocalizedResourcesOutput_enUS LauncherClient_PrimaryOutput LauncherClient_References LauncherClient_SymbolsOutput ProductInformation SHORTCUTDIR"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="LauncherClasses.dll" Component_="LauncherClient_References" FileName="LAUNCH~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_LauncherClasses.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LauncherClasses.dll&gt;" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="LauncherClient.exe" Component_="LauncherClient_PrimaryOutput" FileName="LAUNCH~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_LauncherClient.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LauncherClient.exe&gt;" SelfReg="false" NextFile="LauncherClient.exe.config" DigSign="true"/>
    <ROW File="LauncherClient.exe.config" Component_="LauncherClient_PrimaryOutput" FileName="LAUNCH~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_LauncherClient.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LauncherClient.exe.config&gt;" SelfReg="false" NextFile="LauncherClasses.dll"/>
    <ROW File="LauncherClient.pdb" Component_="LauncherClient_SymbolsOutput" FileName="LAUNCH~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_LauncherClient.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LauncherClient.pdb&gt;" SelfReg="false"/>
    <ROW File="LauncherClient.resources.dll" Component_="LauncherClient_LocalizedResourcesOutput_aaDJ" FileName="LAUNCH~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_LauncherClient.resources.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LauncherClient.resources.dll&gt;" SelfReg="false" NextFile="LauncherClient.resources.dll_1"/>
    <ROW File="LauncherClient.resources.dll_1" Component_="LauncherClient_LocalizedResourcesOutput_enUS" FileName="LAUNCH~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_LauncherClient.resources.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LauncherClient.resources.dll_1&gt;" SelfReg="false" NextFile="LauncherClient.pdb"/>
    <ROW File="Microsoft.Owin.Cors.dll" Component_="LauncherClient_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Cors.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Owin.Cors.dll&gt;" SelfReg="false" NextFile="Microsoft.Owin.dll"/>
    <ROW File="Microsoft.Owin.Host.HttpListener.dll" Component_="LauncherClient_References" FileName="MICROS~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Host.HttpListener.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Owin.Host.HttpListener.dll&gt;" SelfReg="false" NextFile="Microsoft.Owin.Hosting.dll"/>
    <ROW File="Microsoft.Owin.Hosting.dll" Component_="LauncherClient_References" FileName="MICROS~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Hosting.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Owin.Hosting.dll&gt;" SelfReg="false" NextFile="Owin.dll"/>
    <ROW File="Microsoft.Owin.dll" Component_="LauncherClient_References" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Owin.dll&gt;" SelfReg="false" NextFile="Microsoft.Owin.Host.HttpListener.dll"/>
    <ROW File="Newtonsoft.Json.dll" Component_="LauncherClient_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false" NextFile="Microsoft.Owin.Cors.dll"/>
    <ROW File="Owin.dll" Component_="LauncherClient_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Owin.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Owin.dll&gt;" SelfReg="false" NextFile="System.Net.Http.Formatting.dll"/>
    <ROW File="System.Net.Http.Formatting.dll" Component_="LauncherClient_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Net.Http.Formatting.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Net.Http.Formatting.dll&gt;" SelfReg="false" NextFile="System.Web.Cors.dll"/>
    <ROW File="System.Web.Cors.dll" Component_="LauncherClient_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.Cors.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Web.Cors.dll&gt;" SelfReg="false" NextFile="System.Web.Http.dll"/>
    <ROW File="System.Web.Http.Owin.dll" Component_="LauncherClient_References" FileName="SYSTEM~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.Http.Owin.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Web.Http.Owin.dll&gt;" SelfReg="false" NextFile="System.Web.Http.WebHost.dll"/>
    <ROW File="System.Web.Http.WebHost.dll" Component_="LauncherClient_References" FileName="SYSTEM~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.Http.WebHost.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Web.Http.WebHost.dll&gt;" SelfReg="false" NextFile="LauncherClient.resources.dll"/>
    <ROW File="System.Web.Http.dll" Component_="LauncherClient_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.Http.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Web.Http.dll&gt;" SelfReg="false" NextFile="System.Web.Http.Owin.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_LauncherClasses.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_LauncherClasses.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_LauncherClasses.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_LauncherClient.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_LauncherClient.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_LauncherClient.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_LauncherClient.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_LauncherClient.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_LauncherClient.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_LauncherClient.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_LauncherClient.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_LauncherClient.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_LauncherClient.resources.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_LauncherClient.resources.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_LauncherClient.resources.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_LauncherClient.resources.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_LauncherClient.resources.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_LauncherClient.resources.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Owin.Cors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Owin.Cors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Cors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Owin.Host.HttpListener.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Owin.Host.HttpListener.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Host.HttpListener.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Owin.Hosting.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Owin.Hosting.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.Hosting.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Owin.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Owin.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Owin.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Owin.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Owin.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Owin.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Net.Http.Formatting.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Net.Http.Formatting.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Net.Http.Formatting.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Web.Cors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Web.Cors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.Cors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Web.Http.Owin.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Web.Http.Owin.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.Http.Owin.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Web.Http.WebHost.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Web.Http.WebHost.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.Http.WebHost.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Web.Http.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Web.Http.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Web.Http.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="favicon.exe" SourcePath="..\..\..\..\..\Downloads\favicon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="LauncherClient" Directory_="SHORTCUTDIR" Name="LAUNCH~1|LauncherClient" Component_="LauncherClient_PrimaryOutput" Target="[#LauncherClient.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{765601f8-28f0-429a-bff8-354a2e3021fb}" ProjectName="LauncherClient" OutputGroup="PrimaryOutput" OutputFile="LauncherClient.exe" OutputFileShortcut="LauncherClient"/>
    <ROW ProjectId="{765601f8-28f0-429a-bff8-354a2e3021fb}" ProjectName="LauncherClient" OutputGroup="PrimaryOutput" OutputFile="LauncherClient.exe.config"/>
    <ROW ProjectId="{765601f8-28f0-429a-bff8-354a2e3021fb}" ProjectName="LauncherClient" OutputGroup="References" OutputFile="LauncherClasses.dll"/>
    <ROW ProjectId="{765601f8-28f0-429a-bff8-354a2e3021fb}" ProjectName="LauncherClient" OutputGroup="References" OutputFile="Newtonsoft.Json.dll"/>
    <ROW ProjectId="{765601f8-28f0-429a-bff8-354a2e3021fb}" ProjectName="LauncherClient" OutputGroup="References" OutputFile="Microsoft.Owin.Cors.dll"/>
    <ROW ProjectId="{765601f8-28f0-429a-bff8-354a2e3021fb}" ProjectName="LauncherClient" OutputGroup="References" OutputFile="Microsoft.Owin.dll"/>
    <ROW ProjectId="{765601f8-28f0-429a-bff8-354a2e3021fb}" ProjectName="LauncherClient" OutputGroup="References" OutputFile="Microsoft.Owin.Host.HttpListener.dll"/>
    <ROW ProjectId="{765601f8-28f0-429a-bff8-354a2e3021fb}" ProjectName="LauncherClient" OutputGroup="References" OutputFile="Microsoft.Owin.Hosting.dll"/>
    <ROW ProjectId="{765601f8-28f0-429a-bff8-354a2e3021fb}" ProjectName="LauncherClient" OutputGroup="References" OutputFile="Owin.dll"/>
    <ROW ProjectId="{765601f8-28f0-429a-bff8-354a2e3021fb}" ProjectName="LauncherClient" OutputGroup="References" OutputFile="System.Net.Http.Formatting.dll"/>
    <ROW ProjectId="{765601f8-28f0-429a-bff8-354a2e3021fb}" ProjectName="LauncherClient" OutputGroup="References" OutputFile="System.Web.Cors.dll"/>
    <ROW ProjectId="{765601f8-28f0-429a-bff8-354a2e3021fb}" ProjectName="LauncherClient" OutputGroup="References" OutputFile="System.Web.Http.dll"/>
    <ROW ProjectId="{765601f8-28f0-429a-bff8-354a2e3021fb}" ProjectName="LauncherClient" OutputGroup="References" OutputFile="System.Web.Http.Owin.dll"/>
    <ROW ProjectId="{765601f8-28f0-429a-bff8-354a2e3021fb}" ProjectName="LauncherClient" OutputGroup="References" OutputFile="System.Web.Http.WebHost.dll"/>
    <ROW ProjectId="{765601f8-28f0-429a-bff8-354a2e3021fb}" ProjectName="LauncherClient" OutputGroup="LocalizedResourcesOutput" OutputFile="LauncherClient.resources.dll"/>
    <ROW ProjectId="{765601f8-28f0-429a-bff8-354a2e3021fb}" ProjectName="LauncherClient" OutputGroup="LocalizedResourcesOutput" OutputFile="LauncherClient.resources.dll_1"/>
    <ROW ProjectId="{765601f8-28f0-429a-bff8-354a2e3021fb}" ProjectName="LauncherClient" OutputGroup="SymbolsOutput" OutputFile="LauncherClient.pdb"/>
  </COMPONENT>
</DOCUMENT>
